<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Happy Village Settat</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/hv.css" />
</head>
<body>
    <!--start holder-->
    <div class="header" id="header">
        <div class="container">
            <img src="images/logo.jpeg" alt="">
            <nav>
                <i class="fa-solid fa-bars fa-2x menu"></i>
                <ul>
                    <li> <a href="#header">Accueil</a></li>
                    <li> <a href="#menu">Menu</a></li>
                    <li> <a href="#galerie">Galerie</a></li>
                    <li> <a href="#propos">A propos</a></li>
                    <li> <a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--end holder-->
    <!--start landing-->
    <div class="landing" id="landing">
        <div class="overlay"></div>
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>Espace Happy Village</h2>
                </div>
            </div>
            <div class="content">
                <img src="images/landing-pic.jpg" alt="">
                <div class="text">
                    <p>L'instant d'un café, d'un petit-déjeuner ou d'un déjeuner...
                        Espace Happy village Settat sera votre petit coin nature dédié à la détente et à la relaxation 😍✨
                        En famille ou entre amis venez découvrir ce petit endroit unique situé à seulement 5 minutes de Settat ( route Oulad Saïd )
                        Nous sommes ouvert du mardi au vendredi : 12h à 22h. 
                        Weekend : de 10h à 22h
                    </p>
                </div>
            </div>
            <a class="reservation" href="https://wa.me/+212766361906">Contacter Nous</a>
        </div>
    </div>
    <!--end landing-->
    <!--start menu-->
        <div class="menu" id="menu">
            <div class="container">
                <div class="head">
                    <div class="main-head">
                        <h2>MENU</h2>
                    </div>
                    <p>Notre menu propose une palette exquise de saveurs soigneusement élaborées, garantissant une expérience gastronomique inoubliable.</p>
                </div>
                <div class="content">
                    <div class="box">
                        <h3>PETIT-DEJEUNER:</h3>
                        <div class="box-child">
                            <h4>Ftour Fassi..........40DHS</h4>
                            <ul>
                            <p>(Boisson chaude, jus d'orange, betbout, oeufs aux khlii, beurre beldi, miel, olives, huile d'olive, fruits secs, hssouwa)  </p>
                            </ul>
                        </div>
                        <div class="box-child">
                            <h4>Ftour Beldi..........40DHS</h4>
                            <ul>
                            <p>(Boisson chaude, betbout, mssemen, harcha, beghrir, beurre beldi, miel, olives, huile d'olive, fruits secs, hssouwa)  </p>
                            </ul>
                        </div>
                        <div class="box-child">
                            <h4>Ftour Continental.....40DHS</h4>
                            <ul>
                            <p>(Boisson chaude, toste au fromage, beurre, Confiture, jus d'orange, toste normal)  </p>
                            </ul>
                        </div>
                        <h3>BOISSON:</h3>
                        <ul>
                            <li>Bouteille d'eau.......07/12dhs</li>
                            <li>Thé...................15/20dhs</li>
                            <li>Café Noir..............15dhs </li>
                            <li>Café Italienne.........15dhs </li>
                            <li>Limonade...............15dhs </li>
                            <li>Lai au chocolat........20dhs </li>
                            <li>Café crème.............20dhs </li>
                            <li>Café américain.........22dhs </li>
                            <li>Ness Ness..............15dhs </li>
                            <li>Café special ...........15dhs </li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>JUS:</h3>
                        <ul>
                            <li>Orange.................20dhs</li>
                            <li>Citron.................20dhs</li>
                            <li>Banane.................25dhs</li>
                            <li>Carotte................25dhs</li>
                            <li>Pomme..................25dhs</li>
                            <li>Mangue.................27dhs</li>
                            <li>Pêche.................27dhs</li>
                            <li>Fraise.................28dhs</li>
                            <li>Ananas.................28dhs</li>
                            <li>Mojito.................28dhs</li>
                            <li>Avocat.................28dhs</li>
                            <li>Panache................30dhs</li>
                            <li>Fruit Rouge............35dhs</li>
                        </ul>
                        <h3>ENTREE:</h3>
                        <ul>
                            <li>Salade Marocaine.......25dhs</li>
                            <li>Salade Niçoise.........35dhs</li>
                            <li>Zaalouk................20dhs</li>
                            <li>Tektouka...............20dhs</li>
                            <li>Salade Pêcheur.........55dhs</li>
                            <li>Salade Riche...........50dhs</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>NOS TAJINES:</h3>
                        <ul>
                            <li>Poulet beldi.......140/250dhs</li>
                            <li>Viande pruneauss.......150/220dhs</li>
                            <li>Viande aux legumes......160dhs</li>
                            <li>Tanjia..................130/220dhs</li>
                            <li>Poulet a la marocaine...180dhs</li>
                            <li>Tajine V.H Tomate.......180dhs</li>
                            <li>Tajine Poisson..........180dhs</li>
                        </ul>
                        <h3>Vos RENDEZ-VOUS:</h3>
                        <ul>
                            <li>Rfissa Prestige(Poulet Beldi).........400dhs</li>
                            <li>Couscous................300dhs</li>
                        </ul>
                        <h3>DESERT:</h3>
                        <ul>
                            <li>Gateau Vitrine...........25dhs</li>
                            <li>Crème Caramel............25dhs</li>
                            <li>Crêpe au miel............20dhs</li>
                            <li>Crêpe Nutella............20dhs</li>
                            <li>Gauffre Nuttela............20dhs</li>
                            <li>Raib Beldi...............10dhs</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>PIZZA:</h3>
                        <ul>
                            <li>Margarita...............40dhs</li>
                            <li>Thon....................45dhs</li>
                            <li>Dinde...................45dhs</li>
                            <li>Dinde fumé .............47dhs</li>
                            <li>Peperouni ..............55dhs</li>
                            <li>Fruit de mer............60dhs</li>
                            <li>Happy Village...........65dhs</li>
                        </ul>
                        <h3>TACOS:</h3>
                        <ul>
                            <li>Dinde................45dhs</li>                            
                            <li>Fumé.................47dhs</li>        
                            <li>Viande hachée...........47dhs</li>
                            <li>Saucisse................45dhs</li>
                            <li>Mixte...................50dhs</li>
                        </ul>
                        <h3>SANDWICH:</h3>
                        <ul>
                            <li>Thon....................25dhs</li>
                            <li>Dinde...................30dhs</li>
                            <li>Viande hachée...........35dhs</li>
                        </ul>
                        <h3>Menu Enfant</h3>
                        <ul>Cheese burger ou nuggets + (soda ou jus/ frite + dessert) .......55dhs</ul>
                    </div>
                    <div class="box">
                        <h3>Burger</h3>
                        <ul>
                            <li>Cheese Burger.......45dhs</li>
                            <li>Chicken Burger.......40dhs</li>
                            <li>Double Cheese Burger.......45dhs</li>
                        </ul>
                        <h3>PASTICCIO:</h3>
                        <ul>
                            <li>Dinde........40dhs</li>
                            <li>Dind fume........40dhs</li>
                            <li>Viande hachée........45dhs</li>
                            <li>supreme........55dhs</li>
                        </ul>
                        <h3>A LA CARTE:</h3>
                        <ul>
                            <li>Hrira(f.secs)...........15dhs</li>
                            <li>Hssoua.................05dhs</li>
                            <li>Msemen..................06dhs</li>
                            <li>Meloui..................07dhs</li>
                            <li>Betbot..................07dhs</li>
                            <li>Harcha..................05dhs</li>
                            <li>Pain Maison.............05dhs</li>
                            <li>Schneck.................05dhs</li>
                            <li>Pain au chocolat........05dhs</li>
                            <li>Tajine huile..................10dhs</li>
                            <li>oeuf a la coque..........05dhs</li>
                            <li>Omelette Normale..........15dhs</li>
                            <li>Omelette fromage.......20dhs</li>
                            <li>Omelette au Khlie.........25dhs</li>
                            <li>Tajine(buerre, jben, miel, huile d'olive)..................05dhs</li>
                        </ul>
                    </div>
                </div>
                <a class="reservation" href="https://wa.me/+212766361906">Réservez maintenant!</a>
            </div>
        </div>
    <!--end menu-->
    <!--start gallery-->
    <div class="galerie" id="galerie">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>GALERIE</h2>
                </div>
                <p>Plongez dans notre galerie et découvrez visuellement l'harmonie entre la cuisine marocaine et l'expérience unique de notre espace Happy Village Settat</p>
            </div>
            <div class="content">
                    <div class="box">
                        <a href="#espace">
                            <img src="images/espace.jpg" alt="">
                            <h4>Notre Espace</h4>
                            <div class="info">
                                <p>Voir Tout</p> 
                                <i class="fa-solid fa-down-long"></i>                            
                            </div>
                        </a>
                    </div>
                    <div class="box">
                        <a href="#cuisine">
                            <img src="images/plats.jpeg" alt="">
                            <h4>Notre Cuisine</h4>
                            <div class="info">
                                <p>Voir Tout</p> 
                                <i class="fa-solid fa-down-long"></i>                            
                            </div>  
                        </a>
                    </div>
                    <div class="box">
                        <a href="#piscine">
                            <img src="images/piscine.jpeg" alt="">
                            <h4>Notre Piscine</h4>
                            <div class="info">
                                <p>Voir Tout</p> 
                                <i class="fa-solid fa-down-long"></i>                            
                            </div>
                        </a>
                    </div>
                    <div class="box">
                        <a href="#sortie">
                            <img src="images/ecole.jpg" alt=""> 
                            <h4>Espace École</h4>
                            <div class="info">
                                <p>Voir Tout</p> 
                                <i class="fa-solid fa-down-long"></i>                            
                            </div>                        
                        </a>
                    </div>
                    <div class="box">
                        <a href="#animaux">
                            <img src="images/animals.jpeg" alt="">
                            <h4>Nos Animaux</h4>
                            <div class="info">
                                <p>Voir Tout</p> 
                                <i class="fa-solid fa-down-long"></i>                            
                            </div>                        
                        </a>
                    </div>
                    <div class="box">
                        <a href="#jeux">
                            <img src="images/jeux.jpg" alt="">
                            <h4>Nos Jeux</h4>
                            <div class="info">
                                <p>Voir Tout</p> 
                                <i class="fa-solid fa-down-long"></i>                            
                            </div>
                        </a>
                    </div>
            </div>
        </div>
    </div>
    <!--end gallery-->
    <!--start espace-->
    <div class="espace" id="espace">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>NOTRE ESPACE</h2>
                </div>
                <p>Happy Village Settat, où la beauté prend vie à chaque tournant.</p>
            </div>
            <div class="content">
                <img src="images/espace-1.jpg" alt="">
                <img src="images/espace-2.jpg" alt="">
                <img src="images/espace-3.jpg" alt="">
                <img src="images/espace-4-.jpg" alt="">
                <img src="images/espace-5.jpg" alt="">
                <img src="images/espace-6.jpg" alt="">
                <img src="images/espace-7.jpeg" alt="">
                <img src="images/espace-8.jpeg" alt="">
                <img src="images/espace-9.jpeg" alt="">
            </div>
        </div>
    </div>
    <!--end espace-->
    <!--start cuisine-->
    <div class="cuisine" id="cuisine">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>NOTRE CUISINE</h2>
                </div>
                <p>Le charme traditionnel de la cuisine marocaine rencontre l'excitation du fast-food, offrant une expérience gustative à la fois nostalgique et rapide.</p>
            </div>
            <div class="content">
                <div class="box">
                    <img src="images/cuisine-1.jpg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>RFISSA</h2>
                        <p>Savourez le Maroc dans chaque délicieuse bouchée de notre RFISSA traditionnelle, une fusion parfaite de saveurs et d'histoire.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-2.jpg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>RFISSA</h2>
                        <p>Savourez le Maroc dans chaque délicieuse bouchée de notre RFISSA traditionnelle, une fusion parfaite de saveurs et d'histoire.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-4.jpg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>RFISSA</h2>
                        <p>Savourez le Maroc dans chaque délicieuse bouchée de notre RFISSA traditionnelle, une fusion parfaite de saveurs et d'histoire.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-5.jpg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>COUSCOUS</h2>
                        <p>Laissez-vous emporter par les saveurs envoûtantes du Maroc avec notre couscous savoureux.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-6.jpeg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>TAJINE AU LEGUMES</h2>
                        <p>Explorez la magie des légumes dans notre tajine végétarien, où les couleurs et les saveurs de saison se réunissent.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-3.jpg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>VIANDE PRUNEAUX</h2>
                        <p>Voyagez au cœur des saveurs avec notre tajine de viande aux pruneaux, une rencontre délicieuse entre la tendresse de la viande et la douceur des pruneaux.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-11.jpeg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>ENTREE</h2>
                        <p>On vous donne des des entrées avec votre plats.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-8.jpeg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>BELDI</h2>
                        <p>Tout ces choses qui nous produire est de complet.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/cuisine-9.jpeg" alt="">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <div class="text">
                        <h2>DESSERT</h2>
                        <p>Apportez vos fruits, nous nous occuperons de les préparer.</p>
                    </div>
                </div>
            </div>
            <a class="reservation" href="https://wa.me/+212766361906">Réservez maintenant!</a>
        </div>
    </div>
    <!--end cuisine-->
    <!--start piscine-->
    <div class="piscine" id="piscine">
        <div class="conatiner">
            <div class="head">
                <div class="main-head">
                    <h2>NOTRE PISCINE</h2>
                </div>
                <p>Découvrez un havre de paix où piscine privée, mini-villas élégantes et expérience culinaire d'exception fusionnent harmonieusement</p>
            </div>
            <div class="content">
                <img src="images/piscine-1.jpeg" alt="">
                <img src="images/piscine-2.jpeg" alt="">
                <img src="images/piscine-3.jpeg" alt="">
                <img src="images/piscine-4.jpeg" alt="">
                <img src="images/piscine-5.jpeg" alt="">
                <img src="images/piscine-6.jpeg" alt="">
            </div>
            <a class="reservation" href="https://wa.me/+212766361906">Réservez maintenant!</a>
        </div>
    </div>
    <!--end piscine-->
    <!--start sortie-->
    <div class="sortie" id="sortie">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>ESPACE ECOLE</h2>
                </div>
                <p>Emmenez vos élèves dans une aventure éducative inoubliable à Happy Village, où la nature devient leur salle de classe et l'apprentissage se mêle à la joie.</p>
            </div>
            <div class="content">
                <img src="images/sortie-1.jpg" alt="">
                <img src="images/sortie-2.jpg" alt="">
                <img src="images/sortie-3.jpg" alt="">
                <img src="images/sortie-4.jpg" alt="">
                <img src="images/sortie-5.jpg" alt="">
                <img src="images/sortie-6.jpg" alt="">
            </div>
            <a class="reservation" href="https://wa.me/+212766361906">Réservez maintenant!</a>
        </div>
    </div>
    <!--end sortie-->
    <!--start animaux-->
    <div class="animaux" id="animaux">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>NOS ANIMAUX</h2>
                </div>
                <p>Dans notre enceinte, de doux animaux égayent l'atmosphère, offrant compagnie et sourires à nos clients.</p>
            </div>
            <div class="content">
                <div class="box">
                    <img src="images/animal-01.jpg" alt="">
                    <h3>Une belle Autriche</h3>
                </div>
                <div class="box">
                    <img src="images/animal-2.jpg" alt="">
                    <h3> Un beau Chameau</h3>
                </div>
                <div class="box">
                    <img src="images/animal-3.jpg" alt="">
                    <h3>Un Groupe de Poulets</h3>
                </div>
                <div class="box">
                    <img src="images/animal-4.jpg" alt="">
                    <h3>Les deux amis</h3>
                </div>
                <div class="box">
                    <img src="images/animal-6.jpeg" alt="">
                    <h3> Le cheval Warda</h3>
                </div>
                <div class="box">
                    <img src="images/animaux-7.jpeg" alt="">
                    <h3> Les Chameaus</h3>
                </div>
                <div class="box">
                    <img src="images/animaux-8.jpeg" alt="">
                    <h3> Le couple des Singes</h3>
                </div>
            </div>
        </div>
    </div>
    <!--end animaux-->
    <!--start jeux-->
    <div class="jeux" id="jeux">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>NOS JEUX</h2>
                </div>
                <p>Chez nous, le bonheur des enfants est au cœur de chaque jeu et de chaque sourire.</p>
            </div>
            <div class="content">
                <img src="images/jeu-1.jpeg" alt="">
                <img src="images/jeu-2.jpeg" alt="">
                <img src="images/jeu-3.jpeg" alt="">
                <img src="images/jeu-4.jpeg" alt="">
                <img src="images/jeu-5.jpeg" alt="">
                <img src="images/jeu-6.jpeg" alt="">
                <img src="images/jeu-7.jpeg" alt="">
                <img src="images/jeu-8.jpeg" alt="">
                <img src="images/jeu-9.jpeg" alt="">
            </div>
        </div>
    </div>
    <!--end jeux-->
    <!--start propos-->
    <div class="propos" id="propos">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>A PROPOS</h2>
                </div>
            </div>
            <div class="content">
                <div class="text">
                    <p>Espace Happy Village est bien plus qu'un simple lieu de rencontre. C'est un havre de verdure où la tradition marocaine rencontre la modernité. Notre établissement vous invite à découvrir les délices de la cuisine locale, à vous détendre au bord de la piscine, à laisser vos enfants s'amuser en toute sécurité dans notre espace de jeux, et à prolonger votre séjour dans nos mini-villas. Chez Espace Happy Village, chaque visite devient une expérience mémorable pour toute la famille, un lieu où les souvenirs heureux prennent vie.</p>
                </div>
                <img src="images/landing-pic.jpg" alt="">
            </div>
        </div>
    </div>
    <!--end propos-->
    <!--start chifres-->
    <div class="chifres">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>NOS CHIFRES PAR JOUR</h2>
                </div>
                <p>Ce sont des chifres qui nous realise par un jour normal.</p>
            </div>
            <div class="content">
                <div class="box">
                    <i class="fa-solid fa-house-user fa-2x"></i>
                    <span class="number">35</span>
                    <span class="text">Tables Familiales</span>
                </div>
                <div class="box">
                    <i class="fa-solid fa-user fa-2x"></i>
                    <span class="number">100</span>
                    <span class="text">Clients</span>
                </div>
                <div class="box">
                    <i class="fa-solid fa-folder-plus fa-2x"></i>
                    <span class="number">200</span>
                    <span class="text"> Commandes</span>
                </div>
                <div class="box">
                    <i class="fa-solid fa-utensils fa-2x"></i>
                    <span class="number">1000</span>
                    <span class="text">Plats</span>
                </div>
            </div>
        </div>
    </div>
    <!--end chifres-->
    <!--start footer-->
    <div class="footer" id="contact">
        <div class="container">
            <div class="head">
                <div class="main-head">
                    <h2>CONTACT</h2>
                </div>
            </div>
            <div class="content">
                <div class="first">
                    <h2>Espace Happy Village</h2>
                    <div class="couples">
                        <div class="couple">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Nord du Settat, route oulad saeid, après 700 mètres du rond point dar Al mohandiss</p>
                        </div>
                        <div class="couple">
                            <i class="fa-solid fa-phone-flip"></i>
                            <p>0766-361906</p>
                        </div>
                        <div class="couple">
                            <i class="fa-solid fa-envelope"></i>
                            <p>contact.happyvillage@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <h2>Nous dans les réseaux sociaux</h2>
                    <ul>
                        <a href="https://www.facebook.com/espacehappyvillagesettat"><li class="one"><i class="fa-brands fa-square-facebook fa-3x"></i></li></a>
                        <a href="https://www.instagram.com/espace_happy_village/?hl=ar"><li class="two "><i class="fa-brands fa-square-instagram fa-3x"></i></li></a>
                        <a href="https://wa.me/+212766361906"><li class="three"><i class="fa-brands fa-square-whatsapp fa-3x"></i></li></a>
                    </ul>
                </div>
            </div>
            <a href="https://wa.me/+212682052062" class="fin">
                <p>Crée par <span>Code-wave Design</span></p>
            </a>
        </div>
    </div>
    <!--end footer-->
</body>
</html>



















